{
    "files.eol": "\n",
    "python.autoComplete.extraPaths": [
        "lib",
        "D:\\CODE\\Python\\play32_dev\\lib",
        "../../Python/play32_dev/lib",
        "../../Python/play32_dev",
    ],
    "python.analysis.extraPaths": [
        "lib",
        "D:\\CODE\\Python\\play32_dev\\lib",
        "../../Python/play32_dev/lib",
        "../../Python/play32_dev",
    ]
}